#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file development.txt development.in
#
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
configparser==3.5.0       # via python-language-server
defusedxml==0.5.0         # via python3-openid, social-auth-core
diff-match-patch==20121119  # via django-import-export
django-extensions==1.9.9
django-import-export==1.0.0
django-social-authsch==0.1
django-solo==1.1.3
django==2.0.1
djangorestframework==3.7.7
et-xmlfile==1.0.1         # via openpyxl
first==2.0.1              # via pip-tools
flake8==3.4.1
future==0.16.0            # via python-language-server
idna==2.6                 # via requests
jdcal==1.3                # via openpyxl
jedi==0.11.1              # via python-language-server
json-rpc==1.10.8          # via python-language-server
mccabe==0.6.1             # via flake8, python-language-server
oauthlib==2.0.6           # via requests-oauthlib, social-auth-core
odfpy==1.3.6              # via tablib
openpyxl==2.5.0           # via tablib
parso==0.1.1              # via jedi
pip-tools==1.9.0
pluggy==0.6.0             # via python-language-server
pycodestyle==2.3.1        # via flake8, python-language-server
pydocstyle==2.1.1         # via python-language-server
pyflakes==1.5.0           # via flake8, python-language-server
pyjwt==1.5.3              # via social-auth-core
python-language-server==0.13.0
python3-openid==3.1.0     # via social-auth-core
pytz==2017.2              # via django
pyyaml==3.12              # via tablib
requests-oauthlib==0.8.0  # via social-auth-core
requests==2.18.4          # via requests-oauthlib, social-auth-core
rope==0.10.7              # via python-language-server
six==1.10.0               # via django-extensions, pip-tools, pydocstyle, social-auth-app-django, social-auth-core
snowballstemmer==1.2.1    # via pydocstyle
social-auth-app-django==2.0.0  # via django-social-authsch
social-auth-core==1.5.0   # via django-social-authsch, social-auth-app-django
tablib==0.12.1            # via django-import-export
typing==3.6.4             # via django-extensions
unicodecsv==0.14.1        # via tablib
urllib3==1.22             # via requests
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
yapf==0.20.1              # via python-language-server
