#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=development.txt development.in
#
attrs==19.1.0             # via packaging
backports.csv==1.0.7      # via tablib
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
defusedxml==0.6.0         # via odfpy, python3-openid, social-auth-core
diff-match-patch==20181111  # via django-import-export
django-extensions==2.2.1
django-import-export==1.2.0
django-social-authsch==0.1
django-solo==1.1.3
django==2.2.4
djangorestframework==3.10.2
drf-yasg==1.16.1
entrypoints==0.3          # via flake8
et-xmlfile==1.0.1         # via openpyxl
flake8==3.7.8
future==0.17.1            # via python-jsonrpc-server, python-language-server
idna==2.8                 # via requests
importlib-metadata==0.19  # via pluggy
inflection==0.3.1         # via drf-yasg
itypes==1.1.0             # via coreapi
jdcal==1.4.1              # via openpyxl
jedi==0.14.1              # via python-language-server
jinja2==2.10.1            # via coreschema
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
more-itertools==7.2.0     # via zipp
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
odfpy==1.4.0              # via tablib
openpyxl==2.6.3           # via tablib
packaging==19.1
parso==0.5.1              # via jedi
pip-tools==4.1.0
pluggy==0.12.0            # via python-language-server
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pyjwt==1.7.1              # via social-auth-core
pyparsing==2.4.2          # via packaging
python-jsonrpc-server==0.2.0  # via python-language-server
python-language-server==0.28.2
python3-openid==3.1.0     # via social-auth-core
pytz==2019.2              # via django
pyyaml==5.1.2             # via tablib
requests-oauthlib==1.2.0  # via social-auth-core
requests==2.22.0          # via coreapi, requests-oauthlib, social-auth-core
ruamel.yaml.clib==0.1.2   # via ruamel.yaml
ruamel.yaml==0.16.5       # via drf-yasg
six==1.12.0               # via django-extensions, drf-yasg, packaging, pip-tools, social-auth-app-django, social-auth-core
social-auth-app-django==3.1.0  # via django-social-authsch
social-auth-core==3.2.0   # via django-social-authsch, social-auth-app-django
sqlparse==0.3.0           # via django
tablib==0.13.0            # via django-import-export
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.25.3           # via requests
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
zipp==0.6.0               # via importlib-metadata
