# Generated with 'pip freeze > requirements/development.txt'
attrs==19.1.0
backports.csv==1.0.7
certifi==2019.6.16
chardet==3.0.4
Click==7.0
configparser==3.8.1
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.4
django-extensions==2.2.1
django-import-export==1.2.0
django-social-authsch==0.1
django-solo==1.1.3
djangorestframework==3.10.2
drf-yasg==1.16.1
entrypoints==0.3
et-xmlfile==1.0.1
first==2.0.2
flake8==3.7.8
future==0.17.1
idna==2.8
importlib-metadata==0.19
inflection==0.3.1
itypes==1.1.0
jdcal==1.4.1
jedi==0.14.1
Jinja2==2.10.1
json-rpc==1.12.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
oauthlib==3.1.0
odfpy==1.4.0
openpyxl==2.6.3
packaging==19.1
parso==0.5.1
pip-tools==4.1.0
pluggy==0.12.0
pycodestyle==2.5.0
pydocstyle==4.0.1
pyflakes==2.1.1
PyJWT==1.7.1
pyparsing==2.4.2
python-jsonrpc-server==0.2.0
python-language-server==0.28.2
python3-openid==3.1.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
requests-oauthlib==1.2.0
rope==0.14.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.1.2
six==1.12.0
snowballstemmer==1.9.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
tablib==0.13.0
typing==3.7.4.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.25.3
xlrd==1.2.0
xlwt==1.3.0
yapf==0.28.0
zipp==0.6.0
