#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file development.txt development.in
#
certifi==2017.7.27.1
    # via requests
charset-normalizer==2.0.12
    # via requests
click==6.7
    # via pip-tools
configparser==3.5.0
    # via python-language-server
defusedxml==0.5.0
    # via
    #   python3-openid
    #   social-auth-core
diff-match-patch==20121119
    # via django-import-export
django==2.0.1
    # via
    #   -r base.in
    #   django-import-export
django-extensions==1.9.9
    # via -r development.in
django-import-export==1.0.0
    # via -r base.in
django-social-authsch==0.1
    # via -r base.in
django-solo==1.1.3
    # via -r base.in
djangorestframework==3.7.7
    # via -r base.in
et-xmlfile==1.0.1
    # via openpyxl
first==2.0.1
    # via pip-tools
flake8==3.4.1
    # via -r development.in
future==0.16.0
    # via python-language-server
idna==2.6
    # via requests
jdcal==1.3
    # via openpyxl
jedi==0.11.1
    # via python-language-server
json-rpc==1.10.8
    # via python-language-server
mccabe==0.6.1
    # via
    #   flake8
    #   python-language-server
oauthlib==2.0.6
    # via
    #   requests-oauthlib
    #   social-auth-core
odfpy==1.3.6
    # via tablib
openpyxl==2.5.0
    # via tablib
parso==0.1.1
    # via jedi
pip-tools==1.9.0
    # via -r development.in
pluggy==0.6.0
    # via python-language-server
pycodestyle==2.3.1
    # via
    #   flake8
    #   python-language-server
pydocstyle==2.1.1
    # via python-language-server
pyflakes==1.5.0
    # via
    #   flake8
    #   python-language-server
pyjwt==2.4.0
    # via social-auth-core
python-language-server==0.13.0
    # via -r development.in
python3-openid==3.1.0
    # via social-auth-core
pytz==2017.2
    # via django
pyyaml==6.0
    # via tablib
requests==2.27.1
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==0.8.0
    # via social-auth-core
rope==1.0.0
    # via python-language-server
six==1.10.0
    # via
    #   django-extensions
    #   pip-tools
    #   pydocstyle
    #   social-auth-app-django
    #   social-auth-core
snowballstemmer==1.2.1
    # via pydocstyle
social-auth-app-django==2.0.0
    # via django-social-authsch
social-auth-core==1.5.0
    # via
    #   django-social-authsch
    #   social-auth-app-django
tablib==0.12.1
    # via django-import-export
typing==3.6.4
    # via django-extensions
unicodecsv==0.14.1
    # via tablib
urllib3==1.26.9
    # via requests
xlrd==1.1.0
    # via tablib
xlwt==1.3.0
    # via tablib
yapf==0.20.1
    # via python-language-server
