#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file production.txt production.in
#
certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
defusedxml==0.5.0         # via python3-openid, social-auth-core
django-social-authsch==0.1
django-solo==1.1.3
django==2.0.1
djangorestframework==3.7.7
gunicorn==19.7.1
idna==2.6                 # via requests
oauthlib==2.0.6           # via requests-oauthlib, social-auth-core
pyjwt==1.5.3              # via social-auth-core
python3-openid==3.1.0     # via social-auth-core
pytz==2017.3              # via django
requests-oauthlib==0.8.0  # via social-auth-core
requests==2.18.4          # via requests-oauthlib, social-auth-core
six==1.11.0               # via social-auth-app-django, social-auth-core
social-auth-app-django==2.1.0  # via django-social-authsch
social-auth-core==1.6.0   # via django-social-authsch, social-auth-app-django
urllib3==1.22             # via requests
