#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
defusedxml==0.5.0         # via python3-openid, social-auth-core
diff-match-patch==20121119  # via django-import-export
django-import-export==1.2.0
django-social-authsch==0.1
django-solo==1.1.3
django==2.2.4
djangorestframework==3.10.2
et-xmlfile==1.0.1         # via openpyxl
gunicorn==19.7.1
idna==2.6                 # via requests
jdcal==1.3                # via openpyxl
oauthlib==2.0.6           # via requests-oauthlib, social-auth-core
odfpy==1.3.6              # via tablib
openpyxl==2.5.0           # via tablib
pillow==7.0.0
pyjwt==1.5.3              # via social-auth-core
python3-openid==3.1.0     # via social-auth-core
pytz==2017.3              # via django
pyyaml==5.3               # via tablib
requests-oauthlib==0.8.0  # via social-auth-core
requests==2.22.0          # via requests-oauthlib, social-auth-core
six==1.11.0               # via social-auth-app-django, social-auth-core
social-auth-app-django==2.1.0  # via django-social-authsch
social-auth-core==1.6.0   # via django-social-authsch, social-auth-app-django
sqlparse==0.3.0           # via django
tablib==0.12.1            # via django-import-export
unicodecsv==0.14.1        # via tablib
urllib3==1.25.8           # via requests
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
