#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file production.txt production.in
#
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
defusedxml==0.5.0
    # via
    #   python3-openid
    #   social-auth-core
diff-match-patch==20121119
    # via django-import-export
django==2.0.1
    # via
    #   -r base.in
    #   django-import-export
django-import-export==1.0.0
    # via -r base.in
django-social-authsch==0.1
    # via -r base.in
django-solo==1.1.3
    # via -r base.in
djangorestframework==3.7.7
    # via -r base.in
et-xmlfile==1.0.1
    # via openpyxl
gunicorn==19.7.1
    # via -r production.in
idna==2.6
    # via requests
jdcal==1.3
    # via openpyxl
oauthlib==2.0.6
    # via
    #   requests-oauthlib
    #   social-auth-core
odfpy==1.3.6
    # via tablib
openpyxl==2.5.0
    # via tablib
pyjwt==1.5.3
    # via social-auth-core
python3-openid==3.1.0
    # via social-auth-core
pytz==2017.3
    # via django
pyyaml==6.0
    # via tablib
requests==2.28.1
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==0.8.0
    # via social-auth-core
six==1.11.0
    # via
    #   social-auth-app-django
    #   social-auth-core
social-auth-app-django==2.1.0
    # via django-social-authsch
social-auth-core==1.6.0
    # via
    #   django-social-authsch
    #   social-auth-app-django
tablib==0.12.1
    # via django-import-export
unicodecsv==0.14.1
    # via tablib
urllib3==1.26.13
    # via requests
xlrd==1.1.0
    # via tablib
xlwt==1.3.0
    # via tablib
